src/cookies/cookies.graphql

type Mutation {
  upsertCookie(
    cookies: [CreateCookieInput!]!
    domain: String!
    orgId: String!
    email: String!
  ): CookieCollection
}

type Query {
  getSupportedDomains: [String]
  getUnsupportedDomains: [String]
  getCookiesByOrgId(orgId: String!): [CookieCollection!]!
}

type CookieDomains {
  orgId: String!
  email: String!
  domain: String!
}

type CookieCollection {
  _id: ID
  orgId: String!
  email: String!
  domain: String!
  cookies: [Cookie!]!
  iv: String
}

type Cookie {
  name: String!
  value: String!
  domain: String!
  path: String
  expirationDate: Float
  httpOnly: Boolean
  secure: Boolean
  sameSite: String
  hostOnly: Boolean
  session: Boolean
  storeId: String
}

input CreateCookieInput {
  name: String!
  value: String!
  domain: String!
  path: String
  expirationDate: Float
  httpOnly: Boolean
  secure: Boolean
  sameSite: String
  hostOnly: Boolean
  session: Boolean
  storeId: String
}
